/* work sans front for google */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* share color */
.text-light-gray{
    color: #727272;
}

.but-primmer{
  
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    padding: 20px 24px;
    cursor: pointer;
    border: 0;

}
/* header style  start*/
header{
    background-color:rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-title{
    color:#131313;
    font-size: 2.8rem;
    font-weight: 700;

}
nav > ul {
    display:flex;
    margin-left: 48px;
    
}
nav  li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
   text-decoration: none;
   color: #424242;
}
/* header style end */

/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color:#131313;
    font-size: 64px;
    font-weight: 700;

}
.banner-descriotion{
    
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 53px;

}
.banner img{
    width: 100%;
    margin-top: 20px;
}
/* banner style end */

/* main section  style start */
main{
    max-width: 1440px;
    margin: 0px auto;
}

.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-containar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 76px;
    padding-right:76px ;
}  
.teams-title{
    font-size: 2.8rem  ;
}
.teams-title .quick-list{
    font-weight: 500;
    font-size: 45px;
    color:  #727272;
}

.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
.teams-title .text-light-gray{
    
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
/* main section  style end */

/* Features section start */
.features{
    display: flex;
    margin-top: 130px;
    gap: 140px;
}
.features-content .card{
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    border-left: 5px solid  #FF900E;
    padding-left: 21px;

}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    width: 342px;
    color: #FFF;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
   margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}
.features-img img{
    height: 90%;
    margin-left: 90px;
}
/*  */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 40px 30px;
    text-align: center;
   
}
.facts-card-container .card-title{
    color: #727272;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
    

  
}
.facts-card-container .card-stars{
    color:#424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;

}
/* Features section end */
/* sponsor's section srart */
.sponspors{
    text-align: center;
}
.sponspors-title{
    color:#131313;
    font-size: 45px;
    font-weight: 700;
    margin-top: 24px;
    

}
.sponspors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 30px;
    align-items: center ;

}
.sponspors-img-container img{
    width: 165px;
}
/* footer section start */
.footer{
    background-color: #FFF4E7;
    height: 100px;
    border: 5px;
    margin: 130px 240px ;
    border-radius: 8px;
   

}
.footer-title{
    text-align: center;
    padding: 38px ;
   
}








/* responsive media queries  */
/* mobile devices  */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, 
    .teams-container,
    .features,
    .facts-card-container,
    .sponspors-img-container
    {
        flex-direction: column;
    }
    .teams-img-containar{
        grid-template-columns: 1fr;
    }
    .features-img img{
        width: 90%;
        margin-left: 0; 
    }
    .ten-years-badge{
        position: static;
        min-width: 300px;
    }
    .teams-content, .facts-card-container{
        padding-left: 20px;
        padding-right:20px ;
    } 
    .facts-card-container{
        gap: 20px;
    }
    .footer{
       margin: 10px ;
    }
}
/* mediums devices and tablet */
@media screen and (min-width:576px) and (max-width:992px) {
    
    header{
        padding: 50px;
    }
    nav,
    .features,
     .teams-container,
     .sponspors-img-container

    {
        flex-direction: column;
    }
    
}